DB_USERNAME=INSERT_PG_USERNAME_HERE
DB_PASSWORD=INSERT_PG_PASSWORD_HERE
DB_URL=INSERT_PG_HOSTNAME_HERE
AWS_REGION=us-east-1
JWT_ACCESS_SECRET=INSERT_JWT_ACCESS_SECRET_HERE
JWT_REFRESH_SECRET=INESRT_JWT_REFRESH_SECRET_HERE
IMAGE_BUCKET_NAME=INSERT_AWS_S#_IMAGE_BUCKETNAME
LOCAL=true
AWS_PROFILE=AWS_PROFILE_NAME_GOES_HERE
